In [2]:

import pandas as pd 

import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('API_NY.GDP.MKTP.CD_DS2_es_csv_v2_22580.csv', skiprows = 4)

In [4]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN,NaN
1,NaN,AFE,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,...,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12,NaN
2,Afganistán,AFG,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN,NaN
3,NaN,AFW,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,...,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11,NaN
4,Angola,AGO,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,1.114860e+10,NaN
262,"Yemen, Rep. del",YEM,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Sudáfrica,ZAF,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,4.002607e+11,NaN
264,Zambia,ZMB,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,...,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,2.632578e+10,NaN
265,Zimbabwe,ZWE,PIB (US$ a precios actuales),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,2.054876e+10,5.107473e+10,3.415606e+10,2.571566e+10,2.686856e+10,2.724051e+10,3.278966e+10,3.523137e+10,4.418770e+10,NaN

In [8]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', '2024', 'Unnamed: 69'],
      dtype='object')

In [10]:
df = df.drop(['Indicator Code', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'], axis=1)

In [11]:
df

        Country Name          2023          2024  Unnamed: 69
0              Aruba  3.648573e+09           NaN          NaN
1                NaN  1.176910e+12  1.287677e+12          NaN
2         Afganistán  1.715223e+10           NaN          NaN
3                NaN  8.147285e+11  6.700257e+11          NaN
4             Angola  8.487516e+10  8.039694e+10          NaN
..               ...           ...           ...          ...
261           Kosovo  1.046822e+10  1.114860e+10          NaN
262  Yemen, Rep. del           NaN           NaN          NaN
263        Sudáfrica  3.806993e+11  4.002607e+11          NaN
264           Zambia  2.757796e+10  2.632578e+10          NaN
265         Zimbabwe  3.523137e+10  4.418770e+10          NaN

[266 rows x 4 columns]

In [12]:
pd.set_option('display.float_format', '{:,.2f}'.format)

In [13]:
df

        Country Name                 2023                 2024  Unnamed: 69
0              Aruba     3,648,573,136.15                  NaN          NaN
1                NaN 1,176,909,900,789.14 1,287,676,979,450.75          NaN
2         Afganistán    17,152,234,636.87                  NaN          NaN
3                NaN   814,728,528,754.19   670,025,655,309.60          NaN
4             Angola    84,875,162,197.01    80,396,942,241.62          NaN
..               ...                  ...                  ...          ...
261           Kosovo    10,468,220,306.91    11,148,602,232.66          NaN
262  Yemen, Rep. del                  NaN                  NaN          NaN
263        Sudáfrica   380,699,271,816.40   400,260,724,226.07          NaN
264           Zambia    27,577,956,471.24    26,325,775,287.02          NaN
265         Zimbabwe    35,231,369,343.40    44,187,704,410.12          NaN

[266 rows x 4 columns]

In [14]:
df['2023'] = df['2023'].round(2)

In [15]:
df

        Country Name                 2023                 2024  Unnamed: 69
0              Aruba     3,648,573,136.15                  NaN          NaN
1                NaN 1,176,909,900,789.14 1,287,676,979,450.75          NaN
2         Afganistán    17,152,234,636.87                  NaN          NaN
3                NaN   814,728,528,754.19   670,025,655,309.60          NaN
4             Angola    84,875,162,197.01    80,396,942,241.62          NaN
..               ...                  ...                  ...          ...
261           Kosovo    10,468,220,306.91    11,148,602,232.66          NaN
262  Yemen, Rep. del                  NaN                  NaN          NaN
263        Sudáfrica   380,699,271,816.40   400,260,724,226.07          NaN
264           Zambia    27,577,956,471.24    26,325,775,287.02          NaN
265         Zimbabwe    35,231,369,343.40    44,187,704,410.12          NaN

[266 rows x 4 columns]

In [17]:
df['2023'] = df['2023'].astype(str)  # convertir a texto
df['2023'] = df['2023'].str.replace('.', '', regex=False)  # quita separador de miles
df['2023'] = df['2023'].str.replace(',', '.', regex=False)  # coma a punto decimal
df['2023'] = pd.to_numeric(df['2023'], errors='coerce')

In [18]:
df

        Country Name                   2023                 2024  Unnamed: 69
0              Aruba     364,857,313,615.00                  NaN          NaN
1                NaN 117,690,990,078,914.00 1,287,676,979,450.75          NaN
2         Afganistán   1,715,223,463,687.00                  NaN          NaN
3                NaN  81,472,852,875,419.00   670,025,655,309.60          NaN
4             Angola   8,487,516,219,701.00    80,396,942,241.62          NaN
..               ...                    ...                  ...          ...
261           Kosovo   1,046,822,030,691.00    11,148,602,232.66          NaN
262  Yemen, Rep. del                    NaN                  NaN          NaN
263        Sudáfrica   3,806,992,718,164.00   400,260,724,226.07          NaN
264           Zambia   2,757,795,647,124.00    26,325,775,287.02          NaN
265         Zimbabwe     352,313,693,434.00    44,187,704,410.12          NaN

[266 rows x 4 columns]

In [20]:
df['grupo_PIB'] = pd.qcut(df['2023'], q=3, labels=['Bajo', 'Medio', 'Alto'])

In [21]:
df

,Country Name,2023,2024,Unnamed: 69,grupo_PIB
0,Aruba,"364,857,313,615.00",NaN,NaN,Bajo
1,NaN,"117,690,990,078,914.00","1,287,676,979,450.75",NaN,Alto
2,Afganistán,"1,715,223,463,687.00",NaN,NaN,Medio
3,NaN,"81,472,852,875,419.00","670,025,655,309.60",NaN,Alto
4,Angola,"8,487,516,219,701.00","80,396,942,241.62",NaN,Medio
...,...,...,...,...,...
261,Kosovo,"1,046,822,030,691.00","11,148,602,232.66",NaN,Bajo
262,"Yemen, Rep. del",NaN,NaN,NaN,NaN
263,Sudáfrica,"3,806,992,718,164.00","400,260,724,226.07",NaN,Medio
264,Zambia,"2,757,795,647,124.00","26,325,775,287.02",NaN,Medio
265,Zimbabwe,"352,313,693,434.00","44,187,704,410.12",NaN,Bajo

In [24]:
df = df.drop(['2024','Unnamed: 69'], axis =1)

In [25]:
df

        Country Name                   2023 grupo_PIB
0              Aruba     364,857,313,615.00      Bajo
1                NaN 117,690,990,078,914.00      Alto
2         Afganistán   1,715,223,463,687.00     Medio
3                NaN  81,472,852,875,419.00      Alto
4             Angola   8,487,516,219,701.00     Medio
..               ...                    ...       ...
261           Kosovo   1,046,822,030,691.00      Bajo
262  Yemen, Rep. del                    NaN       NaN
263        Sudáfrica   3,806,992,718,164.00     Medio
264           Zambia   2,757,795,647,124.00     Medio
265         Zimbabwe     352,313,693,434.00      Bajo

[266 rows x 3 columns]

In [27]:
df = df.set_index('Country Name')

In [29]:
df.to_csv('macro_datos.csv')

In [31]:
df

                                  2023 grupo_PIB
Country Name
Aruba               364,857,313,615.00      Bajo
NaN             117,690,990,078,914.00      Alto
Afganistán        1,715,223,463,687.00     Medio
NaN              81,472,852,875,419.00      Alto
Angola            8,487,516,219,701.00     Medio
...                                ...       ...
Kosovo            1,046,822,030,691.00      Bajo
Yemen, Rep. del                    NaN       NaN
Sudáfrica         3,806,992,718,164.00     Medio
Zambia            2,757,795,647,124.00     Medio
Zimbabwe            352,313,693,434.00      Bajo

[266 rows x 2 columns]

In [32]:
df.to_excel('archivo.xlsx', index=True)

In [33]:
pip install deep-translator

Collecting deep-translator
  Downloading deep_translator-1.11.4-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from deep-translator) (4.13.4)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from deep-translator) (2.32.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (4.13.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pedlo\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2025.4.26)
Downloading deep_translator-1.11.4-py3-none-any.whl (42 kB)
Installing collected packages: deep-translator
Successfully installed deep-translator-1.11.4
Note: you may need to restart the kernel to use updated packages.

In [34]:
from deep_translator import GoogleTranslator

In [43]:
data = pd.read_csv('DATOS MACRO BIEN.csv')

In [44]:
data

                    PAISES  GRUPO_PIB
0    Emiratos Árabes Unidos      Alto
1                 Argentina      Alto
2                 Australia      Alto
3                   Bélgica      Alto
4                Bangladesh      Alto
..                      ...       ...
200                 Ucrania     Medio
201                 Uruguay     Medio
202              Uzbekistán     Medio
203               Sudáfrica     Medio
204                  Zambia     Medio

[205 rows x 2 columns]

In [49]:
data.to_csv('LIMPIEZA CINCO -GRUPOS PAISES')